{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "strong-unless.gl.joinmc.link",
          "assigned_srv": "strong-unless.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b86e9d49-e8b1-4408-a4e5-7e4eed2c75ed",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46075,
          "port_start": 46074,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T02:03:17.270599Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e78aeb6-0a3d-455f-af7c-9418710e067d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "12c157d3-f7c2-47c8-b208-41e64b9dde18",
          "agent_name": "from-key-33ae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
